; RUN CONTROL PARAMETERS
integrator               = 
; Start time and timestep in ps
tinit                    = 
dt                       = 
nsteps                   = 
; Energy Minimization Stuff
emtol                    = 
emstep                   = 
niter                    = 20
nbfgscorr                = 10
nstcgsteep               = 1000

; mode for center of mass motion removal
comm-mode                = Linear
; number of steps for center of mass motion removal
nstcomm                  = 100
nstcalcenergy            = 

; OUTPUT CONTROL OPTIONS
; Output frequency for coords (x), velocities (v) and forces (f)
nstxout                  = 
nstvout                  = 
nstfout                  = 
; Output frequency for energies to log file and energy file
nstlog                   = 
nstenergy                = 
; Output frequency and precision for xtc file
nstxout-compressed       =  
xtc-precision            = 

; NEIGHBORSEARCHING PARAMETERS
; nblist update frequency
cutoff-scheme            = verlet
nstlist                  = 10
; ns algorithm (simple or grid)
ns-type                  = grid
; Periodic boundary conditions: xyz (default), no (vacuum)
; or full (infinite systems only)
pbc                      = xyz
rlist                    = 

; OPTIONS FOR ELECTROSTATICS AND VDW
; Method for doing electrostatics
coulombtype              = PME
rcoulomb                 = 
; Method for doing Van der Waals
vdwtype                  = cutoff
rvdw                     = 
; Apply long range dispersion corrections for Energy and Pressure
DispCorr                 = EnerPres
; Spacing for the PME/PPPM FFT grid
fourierspacing           = 0.15
; EWALD/PME/PPPM parameters
pme_order                = 4
ewald_rtol               = 1e-05
ewald_geometry           = 3d
epsilon_surface          = 0

; OPTIONS FOR WEAK COUPLING ALGORITHMS
; Temperature coupling  
tcoupl                   = 
; Groups to couple separately
tc-grps                  = System ;
; Time constant (ps) and reference temperature (K)
tau-t                    =  
ref-t                    = 
; Pressure coupling     
Pcoupl                   =  
Pcoupltype               = Isotropic
; Time constant (ps), compressibility (1/bar) and reference P (bar)
tau-p                    =  
compressibility          = 
ref-p                    = 
nsttcouple               = 

; SIMULATED ANNEALING
; Type of annealing for each temperature group (no/single/periodic)
annealing                = 
; Number of time points to use for specifying annealing in each group
annealing_npoints        = 
; List of times at the annealing points for each group
annealing_time           = 
; Temp. at each annealing point, for each group.
annealing_temp           = 



; GENERATE VELOCITIES FOR STARTUP RUN
gen-vel                  = 
gen-temp                 = 

; OPTIONS FOR BONDS
continuation             = 
constraints              = 
; Type of constraint algorithm
constraint-algorithm     = 
; Highest order in the expansion of the constraint coupling matrix
lincs-order              = 
; Number of iterations in the final step of LINCS. 1 is fine for
; normal simulations, but use 2 to conserve energy in NVE runs.
; For energy minimization with constraints it should be 4 to 8.
lincs-iter               = 
; Lincs will write a warning to the stderr if in one step a bond
; rotates over more degrees than
lincs-warnangle          = 
; Convert harmonic bonds to morse potentials
morse                    = no

