; Topology template file generated by Tuanan C. Lourenço
;June 2025
;Remember here, everything after ; is a comment
;You must adapt this file for you system and the organization from your force field files.


; In case you have the separeted force fields you should use this section
;#include "../../Force_Field/XXXX.itp"
;#include "../../Force_Field/YYYY.itp"
;#include "../../Force_Field/ZZZZ.itp"

                                                                                          
[ system ]
; Name
{system}-{Salt_concentration}                                                                      

[ molecules ]
; Compound                #mols
{molecule1}                 {N_molecule1}
{molecule2}                 {N_molecule2}
{molecule3}                 {N_molecule3}
{molecule4}                 {N_molecule4}

